{
    "name": "EclipseBuilder",
    "short_name": "EclipseBuilder",
    "start_url": "./",
    "display": "minimal-ui",
    "background_color": "#01091D",
    "theme_color": "#01091D",
    "description": "A inventory builder for the Eclipse overhaul for Payday 2",
    "icons": [{
        "src": "img/favicon.png",
        "sizes": "512x512",
        "type": "image/png"
    }],
    "categories": ["games", "utilities"],
    "orientation": "natural",
    "shortcuts": [
        {
            "name": "Builder",
            "url": "/"
        }
    ],
    "serviceworker": {
        "src": "sw.js"
    }
}
